# clean-architecture-sample

app/: build.gradle
app/src/androidTest/java/nyc/bionic/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/bionic/redditclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/bionic/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
